<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/build/output.css" type="text/css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#">work</a>
        <a href="#">profile</a>
        <a href="#">contacts</a>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="container">
          <section id="home" class="panel p1 watch">
            <p>
              <span>CURRENTLY</span><img src="/images/dot.svg" alt="dot" /><span
                >AVAILABLE</span
              >
            </p>
            <h1>
              i'm vincenzo <span>mastromauro</span> a frontend web<span
                >developer</span
              >
            </h1>
            <a href="#">01</a>
            <div class="callToAction">
              <span>Discover <br />More</span>
              <img src="#" alt="" />
            </div>
            <div class="languageSwitch">
              <a href="#en">en</a><span>/</span><a href="it">it</a>
            </div>
            <div class="lightDarkMode">
              <img src="#" alt="#" />
            </div>
          </section>
          <section id="work" class="panel p2 watch">
            <h2>my best projects and selected works</h2>
            <div class="project">
              <p>march 2022</p>
              <h3>FocusedoNFT</h3>
              <p>UX - UI Design _ Development _ SEO</p>
              <p>Nft Project that helps the enviroment</p>
            </div>
            <div class="project">
              <p>june 2022</p>
              <h3>Dental Clinic</h3>
              <p>Development</p>
              <p>Website for a dental clinic</p>
            </div>
            <div class="project">
              <p>may 2020</p>
              <h3>Healthy Majo</h3>
              <p>UX - UI Design _ WebApp - Development</p>
              <p>Calories Tracking Web App</p>
            </div>
            <div class="project">
              <p>november 2019</p>
              <h3>Ethnobrera</h3>
              <p>UX - UI Design _ Development _ E-Commerce</p>
              <p>Ethnical E-commerce</p>
            </div>
            <a href="#">01</a>
            <div class="callToAction">
              <span>Discover <br />More</span>
              <img src="#" alt="" />
            </div>
          </section>
          <section id="profile" class="panel p3 watch">
            <h2>i'd like to introduce myself</h2>
            <div>
              <p>based in <span>turin</span></p>
              <p>born in <span>2002</span></p>
            </div>
            <div>
              <p><span>C</span>reative</p>
              <img src="#" alt="." />
              <p><span>C</span>urious</p>
              <img src="#" alt="." />
              <p><span>P</span>recise</p>
            </div>
            <div>
              <h3>The <span>Education</span></h3>
              <div>
                <div>Diploma of higher education Web Developer</div>
                <span>2021 - 2023</span>
              </div>
              <div>
                <span>2016 - 2020</span>
                <div>High School Diploma Computer Science</div>
              </div>
            </div>
            <div>
              <h3>The <span>Certifications</span></h3>
              <!-- TODO -->
            </div>
            <div>
              <h3>My <span>Hard Skills</span></h3>
              <p>
                <span>HTML _ CSS _ JS</span><img src="#" alt="#" /><span
                  >reactJS</span
                ><img src="#" alt="#" /><span>angularJS</span>
              </p>
              <p>
                <span>UX _ UI</span><img src="#" alt="#" /><span
                  >design thinking</span
                ><img src="#" alt="#" /><span>figma</span>
              </p>
              <p>
                <span>SEO _ SEM _ SEA</span><img src="#" alt="#" /><span
                  >git versioning</span
                >
              </p>
            </div>
            <a href="#">01</a>
            <div class="callToAction">
              <span>Discover <br />More</span>
              <img src="#" alt="" />
            </div>
          </section>
          <section id="contacts" class="panel p4 last watch">
            <h2>let's work together</h2>
            <a href="#">vincenzo.mastromauro@icloud.com</a>
            <div>
              <a href="#">linkedin</a><a href="">github</a><a href="">phone</a>
            </div>
            <a href="#">01</a>
            <div class="callToAction reverse">
              <img src="#" alt="" />
              <span>Discover <br />More</span>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- <footer>
          <p>test-footer</p>
          <img src="#" alt="foooooter" />
        </footer> -->
  </body>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="/scripts/scrolling-engine.js"></script>
  <script src="/scripts/animations.js" type="text/javascript"></script>
</html>
